{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Milos Resimic"
  },
  "text": {
    "more": "",
    "intro": "I collected tweets containing a hashtag #istandwith CEU, from April 1, until April 6. The network consists of 4404 nodes and 6185 edges. The nodes are colored based on modularity class. By clicking on individual node, you can observe its community.  ",
    "title": "I stand with CEU: In support of academic freedom"
  },
  "legend": {
    "edgeLabel": "Reply to or retweet",
    "colorLabel": "Modularity class",
    "nodeLabel": "Twitter user"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Modularity Class",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": true,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 0.5,
      "minEdgeSize": 0.2,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}